package main

import (
	"fmt"
)

// This snippet demonstrates the only (so far) feature of ImGo that is
// introduced not out of necessity to make it immutable but for convenience.
// That is: easy operations on nested maps where you can add a (K,V) pair or
// "update" it (Clojure-way, returning a new data structure) without tedious
// checking if the map is nil at every level

func main() {
	// 1. Deep Read on Nil
	m := map[string]map[string]map[string]int{}
	// Accessing 3 levels deep: user -> profile -> age (int)
	fmt.Printf("Deep read on nil: %d\n", m["user"]["profile"]["age"]) // Should be 0

	// 2. Deep Write (SetIn) on Nil
	m1 := m.SetIn("user", "profile", "age", 30)
	fmt.Printf("Deep write result: %d\n", m1["user"]["profile"]["age"]) // Should be 30

	// 3. Deep Update (UpdateIn)
	// Increment age by 1
	m2 := m1.UpdateIn("user", "profile", "age", func(age int) int {
		return age + 1
	})
	fmt.Printf("Deep update result: %d\n", m2["user"]["profile"]["age"]) // Should be 31

	// 4. Context-aware Indexing (v, ok)
	val, ok := m2["user"]["profile"]["age"]
	fmt.Printf("Context-aware read: val=%d, ok=%v\n", val, ok)

	val2, ok2 := m1["user"]["nonexistent"]
	// val2 here is a map[string]int, so it will print as a struct
	fmt.Printf("Missing key (map): %v, ok: %v\n", val2, ok2)
}
