package main

import (
	"fmt"
)

func main() {
	m := map[string]map[string]map[string]string{
		"users": map[string]map[string]string{
			"id_1": map[string]string{
				"name": "Alice",
				"role": "admin",
			},
		},
	}

	// Shallow deletion
	m1 := m.Delete("users")
	fmt.Printf("After shallow delete 'users', len(m1)=%d\n", len(m1))

	// Deep deletion
	m2 := m.DeleteIn("users", "id_1", "role")
	
	// Verification using deep reading
	role, ok := m2["users"]["id_1"]["role"]
	fmt.Printf("After deep delete 'role': role=%q, ok=%v\n", role, ok)
	
	name, ok := m2["users"]["id_1"]["name"]
	fmt.Printf("Still exists: name=%q, ok=%v\n", name, ok)
}
